<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container{
      display: grid;
      grid-gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
    }
    .box{
      background-color: #F0F1EC;
      
    }
    .red{
      background-color: red;
    }
    .blue{
      background-color: #004592;
      grid-column: 130px;
      border-bottom: 10px solid #000;
    }
    .yellow{
      background-color: #F9D01E;
    }
    .black{
      background-color: #232629;
    }
    .border{
      background-color: #000;
      height: 748px;
      width: 748px;
    }
    .box2 {
      grid-column: span 3;
  }
    .box3{
      grid-row: span 2;
    }
    .box4{
      grid-row: span 2;
      grid-column: span 2;
    }
    .box6{
      grid-row: span 2;
      
    }
  </style>
</head>

<body>
  <div class="border">
  <div class="container">
    <div class="box red">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box blue">5</div>
    <div class="box box6">6</div>
    <div class="box">7</div>
    <div class="box yellow">8</div>
    <div class="box black">9</div>
  </div></div>
  <!-- Write your HTML here -->
</body>

</html>